<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pemesan"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_tujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tujuan Keberangkatan"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Keberangkatan (YYYY-MM-DD)"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Tiket"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Tiket"
        android:layout_marginTop="16dp"/>
</LinearLayout>
