<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:src="@drawable/makanan_favorit" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Deskripsi -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_card"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Deskripsi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mie Ayam Pangsit"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saya sangat menyukai mie ayam karena rasanya yang gurih dan kaya bumbu. Keunikan mie ayam terletak pada perpaduan rasa ayam yang manis dan kuah kaldunya yang khas, ditambah tekstur mie yang kenyal membuatnya jadi makanan yang bikin kangen!"
                    android:textColor="@color/white_blur"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <!-- Info makanan (Tabel) -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan   :"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:padding="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mie Ayam"
                            android:textSize="15dp"
                            android:textColor="@color/white_blur"
                            android:padding="4dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asal Makanan      :"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:padding="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yogyakarta"
                            android:textSize="15dp"
                            android:textColor="@color/white_blur"
                            android:padding="4dp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga                    :"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:padding="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 15.000"
                            android:textSize="15dp"
                            android:textColor="@color/white_blur"
                            android:padding="4dp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_card"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foto"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Bagus Tri Handoko"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWisata"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Tujuan Destinasi Wisata Impian"
            android:textColor="@color/grey_dark"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"/>



    </LinearLayout>
</ScrollView>
