<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <!-- Gambar wisata -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img" /><!-- Ganti dengan nama file gambar -->

        </androidx.cardview.widget.CardView>

        <!-- Deskripsi -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_card"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Nama -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ile-Alatau National Park"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <!-- Letak -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi: Kazakhstan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <!-- Keunikan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keunikan: Taman nasional ini memiliki lanskap pegunungan yang megah, danau alpine jernih, serta keanekaragaman hayati langka. Cocok untuk hiking, camping, dan menikmati ketenangan alam liar."
                    android:textColor="@color/white_blur"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tombol kembali -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Kembali"
            android:textColor="@color/grey_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</ScrollView>
