<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Gambar pemain -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/posterView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Informasi pemain -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jett"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020-01-02"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duelist"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_abilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cloud brust"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tailwind"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghana"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_ultimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balde"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
