<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Gambar pemain -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/posterView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Informasi pemain -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="position"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_international"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="International"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
